ARMA_BINARY=./arma3server_x64
ARMA_CDLC=
ARMA_CONFIG=server.cfg
BASIC_CONFIG=basic.cfg
ARMA_LIMITFPS=60
ARMA_PARAMS=
ARMA_PROFILE=main
ARMA_WORLD=empty
HEADLESS_CLIENTS=2
HEADLESS_CLIENTS_PROFILE="$profile-hc-$i"
MODS_PRESET=mods.html
PORT=2302
STEAM_BRANCH=public
STEAM_BRANCH_PASSWORD=
STEAM_PASSWORD=password
STEAM_USER=id-not-email
